<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="bg">

	<div >
		<h1 style="text-align: center; font-size: 70px; color: black; margin-top: 7px;"><a href="Home.html" style="color: black;">Luxurious Landing</a></h1>
	</div>
	<div class="menu" style="margin-top: -10px;"><hr>
	<ul>
		<li style="padding-left: 100px;"><a href="Home.html">HOME</a></li>
  		<li><a class="active"  href="destination.html">DESTINATION</a></li>
  		<li><a href="Home.html">EVENTS</a></li>
  		<li><a href="aboutus.html">ABOUT US</a></li>
		<li><a href="contactus.html" >CONTACT US</a></li>
		<li><a href="profile.html" class="fa fa-search" style=" margin-top: -10px; margin-left: 200px; font-size: 32px; "></a></li>
		<li><a href="profile.html" class="fa fa-user-circle" style=" margin-top: -10px; font-size: 32px; "></a></li>
		<li><a href="profile.html" class="fa fa-bars" style=" margin-top: -10px; font-size: 32px; "></a></li>
	</ul><hr>

		</div>
<div style=" height: 100% ; width: 100%; background-color: #f1f1f1">

<div class="gallery">
	<figure class="gallery__item gallery__item--1">
    <img src="img/raj.jpeg" class="gallery__img" alt="Image 1">

  </figure>
  <figure class="gallery__item gallery__item--2">
    <img src="img/beach.jpg" class="gallery__img" alt="Image 2">
  </figure>
  <figure class="gallery__item gallery__item--3">
    <img src="img/kedarnath.jpg" class="gallery__img" alt="Image 3">
  </figure>
  <figure class="gallery__item gallery__item--4">
    <img src="img/pratapgad.jpeg" class="gallery__img" alt="Image 4">
  </figure>
  <figure class="gallery__item gallery__item--5">
    <img src="img/raj.jpeg" class="gallery__img" alt="Image 5">
  </figure>
  <figure class="gallery__item gallery__item--6">
    <img src="img/kashmir.jpg" class="gallery__img" alt="Image 6">
  </figure>
</div>

  
</div>


</body>

</html>